# Wordpress-Hybrid-Webdriver

./: .gitignore  pom.xml
datatests/: Catigories.json  Media.json  Page.json  Post.json
selenium-grid/: node_5555_config.json
src/main/java/commons/: BasePage.java  BasePageFactory.java  BrowserLists.java  DataObjectBuilder.java  DatabaseBuilder.java  EnviromentLists.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/dataTestModels/: CategoryModel.java  MediaModel.java  PageModel.java  PostModel.java
src/main/java/exception/: BrowserNotSupport.java
src/main/java/pageObjects/admin/: AdminDashboardPO.java  AdminLoginPO.java  AdminMediaAddNewPO.java  AdminMediaLibPO.java  AdminPageAddNewPO.java  AdminPageSearchPO.java  AdminPostAddNewPO.java  AdminPostCategoryPO.java  AdminPostSearchPO.java  AdminPostUpdateCategoryPO.java
src/main/java/pageObjects/user/: UsePageDetailPO.java  UserHomePO.java  UserPostDetailPO.java  UserPostSearchPO.java
src/main/java/pageUI/: BasePageUI.java
src/main/java/pageUI/admin/: AdminDashboardPageUI.java  AdminLoginPageUI.java  AdminMediaAddNewPageUI.java  AdminMediaLibraryPageUI.java  AdminPageAddnewPageUI.java  AdminPageSearchPageUI.java  AdminPostAddnewPageUI.java  AdminPostCategoryPageUI.java  AdminPostSearchPageUI.java  AdminPostUpdateCategoryPageUI.java
src/main/java/pageUI/user/: UserHomePagePageUI.java  UserPostDetailPageUI.java  UserPostSearchPageUI.java
src/test/java/com/wordpress/testCases/admin/: Media_01_CRDS.java  Page_01_CRUDS.java  Post_01_CRUDS.java  Post_Categories_01_CRUDS.java
src/test/java/com/wordpress/testCases/admin/browserstack/: BrowserStack_Post_01_CRUDS.java  BrowserStack_Post_Categories_01_CRUDS.java
src/test/java/com/wordpress/testCases/admin/grid/: Grid_Post_01_CRUDS.java  Grid_Post_Categories_01_CRUDS.java
src/test/java/commons/: BaseTest.java
src/test/java/commons/driver/: BrowserstackFactory.java  GridFactory.java  LocalFactory.java
src/test/java/commons/reportConfig/: AllureTestListener.java  MethodListener.java  VerificationFailures.java
src/test/resources/testSuits/: testRunBrowserStack.xml  testRunGrid.xml  testRunParallel.xml  testRunSingle.xml
